
\documentclass{beamer}
\usepackage[englisg,russian]{babel}
\usepackage{wrapfig}
\usepackage{subcaption}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\title{Метод калибровки всенаправленной многокамерной системы}
\author{Калимов Д.В Вершинин В.В}
\date{}

\begin{document}

\begin{frame}{}
    \titlepage
\end{frame}

\section{Введение}
\begin{frame}{Введение}

    \begin{itemize}
        \item Описание фотометрической калибровки камеры, а также метод создания панорамного видео для всенаправленной многокамерной системы.
При геометрической калибровке большое количество меток было виртуально размещено вокруг системы с помощью калибровочной панели. 
Описание метода создания сферического панорамного фильма высокого разрешения, основанного на результатах фотометрической калибровки всенаправленной многокамерной системы Ladybug


    \end{itemize}
 

\end{frame}
\section{Метод калибровки камеры для всенаправленной многокамерной системы}
\begin{frame}{Метод калибровки камеры для всенаправленной многокамерной системы}
\begin{wrapfigure}{l}{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}
\label{fig:wrapfig1}
\end{wrapfigure}
Мы предлагаем метод калибровки камеры всенаправленной многокамерной системы  ”Ladybug”.  
На рисунке  показана многокамерная система “Ladybug" производства Point Grey Research Inc. Блок камеры состоит из шести камер (рис. (слева): пять расположены горизонтально, а одна направлена вертикально. На рис.  (справа) показан блок памяти, состоящий из четырех жестких дисков. 
\end{frame}


\section{Создание всенаправленного панорамного фильма}
\begin{frame}{Создание всенаправленного панорамного фильма}

\begin{alertblock}{Для создания всенаправленного панорамного фильма "Последствие неравенства" необходимы определенные шаги и принципы работы:
 }

\end{alertblock}
Подготовка концепции: определите тему фильма, его основное сообщение и цель. В данном случае, тема фильма – неравенство в обществе и его последствия.
Подготовка съемочного оборудования: для создания панорамного фильма понадобится специализированное оборудование, способное снимать на 360 градусов.
Съемка: проведите съемку материала, который будет использоваться в фильме, фокусируясь на отражении неравенства в обществе.
Публикация и продвижение: опубликуйте фильм и продвигайте его среди аудитории, заинтересованной в теме неравенства.
Успешное создание всенаправленного панорамного фильма "Последствие неравенства" требует творческого подхода, аккуратной работы с материалом и точного следования пошаговому плану.



\end{frame}
\section{Последствие неравенства}
\begin{frame}{Последствие неравенства}
\begin{wrapfigure}{l}{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
\end{figure}
\label{fig:wrapfig1}
\end{wrapfigure}
    Мы обсуждаем влияние неравенства в положении камеры. Как показано на рисунке 2 “Последствия неравенства”, когда цель x фиксируется в точках uc и uc’ на изображениях двух камер c и c', они проецируются в разные положения sc и sc’ на сферической поверхности S в предлагаемом способе. 
\end{frame}
\section{Обсуждение}
\begin{frame}{Обсуждение}
    Калибровка всенаправленной многокамерной системы Ladybug является важным этапом для обеспечения точности и качества изображений, полученных с помощью этой системы. 
Во-первых, важно выполнить внутреннюю калибровку каждой камеры, чтобы получить исходные параметры камеры, такие как фокусное расстояние, коэффициент дисторсии, матрица вращения и трансляции. Эти параметры затем могут быть использованы для создания модели камеры и коррекции искажений в изображении. 
Важно помнить, что калибровка всенаправленной многокамерной системы Ladybug позволяет улучшить качество и точность получаемых изображений, что особенно важно при использовании этой системы в научных и инженерных областях.

\end{frame}
\section{Результат}
\begin{frame}{Результат}

  Оценка геометрических искажений: Измерение и анализ искажений в изображениях, возникающих при проекции изображений с различных камер на панорамную сферу. Это включает ошибки геометрии изображения, такие как изогнутость линий объектов и искажения геометрических форм.
  Оценка согласованности цвета: Проверка согласованности цвета и яркости в панорамном изображении, сгенерированном из различных камер. Это важно для обеспечения однородности цветов и яркости в панораме.Оценка степени детализации и разрешения: Оценка уровня детализации и разрешения изображений в панораме для обеспечения высокого качества и четкости.

\end{frame}

\begin{frame}
    \tableofcontents
\end{frame}
\end{document}