\documentclass{CUP-JNL-DTM}%


%%%% Packages
\usepackage{graphicx}
\usepackage{multicol,multirow}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{rotating}
\usepackage{appendix}
% For JDM please remove the natbib package:
\usepackage[numbers]{natbib}
% And use biblatex-apa with a .bib file to format your references according to the APA7 style.
% \usepackage[natbib,style=apa]{biblatex}
% \addbibresource{your-refs.bib}
\usepackage{ifpdf}
\usepackage[T1]{fontenc}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[colorlinks,allcolors=blue]{hyperref}
\usepackage{authblk}
\usepackage[russian]{babel}
\usepackage{float}
\addto\captionsrussuan{\def\refname{Список использованных источников}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\begin{document}
\begin{titlepage}
\title{Calibration Method for an Omnidirectional Multi-Camera System} \centering

\author{Kalimov,Versinin}
\maketitle
\end{titlepage}
\newpage



\section{A Calibration Method for an Omnidirectional Multi-Camera System}
\subsection {Introduction}
Telepresence systems using an omnidirectional image sensor enable us to experience remote site. These systems are expected to be used in the fields of education and entertainment.
In this paper, we propose a camera calibration and panorama movie generation method for the omnidirectional multi-camera system "Ladybug", Figure 1 shows the multi camera system Ladybug made by Point Grey Research Inc. The camera unit consists of six cameras (Figure 1 (left)): Five configured in a horizontal ring and one pointing vertically. Figure 1 (right) shows a storage unit, which consists of four hard disks. The camera system can collect movies covering more than 75 $\%$ of the full spherical view with almost the same apparent point of view
\begin{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{H.png}
    \caption{Camera head (left) and storage unit (right) of Ladybug.}
    \label{fig:enter-label}


    

The spherical panorama movie composed of six input images is also computed. A telepresence system is also prototyped in order to confirm that the panorama movie can be used for telepresence well. In addition, we evaluate the discontinuity in computed panoramic images.

\end{figure}
\end{center}
\subsection{Geometric Calibration}
In camera calibration, spatial arrangement of many markers of known 3D position is required to estimate camera parameters accurately. 
\begin{itemize}
    \item[-]First, arrangement of markers are described. In our method, grid points of a lattice pattern on a calibration board are used as markers. 3D coordinates of four corners of the calibration board are measured by the total station and all 3D positions of the markers on the board are calculated by linear interpolation among its corners; 
    \item[-]Second,the calibration board is arranged and measured at several different positions for acquiring a large number of makers' 3D positions and 2D positions on images as shown in Figure 2;
    \item[-]Finally, in our method, the total station must be fixed on the same position while the whole geometric calibration procedure is performed. 
\end{itemize}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{K.png}
    \caption{Arrangement of calibration board in space}
    \label{fig:enter-label}
\end{figure}
\begin{enumerate}
    \item Consequently, 3D positions of all markers captured by all the cameras can be represented in a single coordinate system made by the total station, Grid points on images are detected at sub-pixel resolution by calculating intersection of two lines ;
    \item Next, the camera parameters of each camera are estimated. The intrinsic parameters are estimated by Tsai's method in Tsai's method, the undistorted image coordinates ($X{u}$ $Y_{u}$) of markers are transformed to the distorted coordinates  ($X{d}$ $Y_{d}$) by using following equations;
    \item Note that the distortion parameter is also considered because input images from the cameras are highly distorted.
\end{enumerate}

\[E_{m}=\sum_a(u_{m}-u_{m})^{2}\]
Where, the sum of re-projection errors E, of markers the projected position $u_{m}$
The re-projection error of a marker $m$ is defined as a squared distance on the image between the projected position $u_{m}$ of measured 3D position and the detected 2D position $u_{m}$ of the marker $m$.
In this paper, extrinsic parameters of each camera are represented as a world-to-camera transformation matrix $M_{c}$ using position  $T_{c}(t_1,t_2,t_3)$ and orientation $R_{c}(r_1,r_2,r_3)$ of each camera c(c=(1,2,…,6)c
\[M_{c}=\frac{R_c}{0}\frac{T_c}{1}=\begin{bmatrix}c_1c_3 + s_1s_2s_3 && s_1c_2 && -c_1s_3+s_1s_2c_3 & t_1 \\-s_1c_3+c_1s_2s_3 && c_1c_2 && s_1s_3+c_1s_2c_3 & t_2 \\ c_2_s3 && -s_2 && c_2c_3 &t_3 \end{bmatrix}\]
Where, 
\[s_{1}=\sin{r_1},s_2=\sin{r_2},s_3=\sin{r_3}\]
\[c_{1}=\cos{r_1},c_2=\cos{r_2},c_3=\cos{r_3}\]
Estimating $M_{c}$ for six parameters $(t_1,t_2*t_3*r1*r2*r3)$ is a non-liner minimization problem. Since there exist problems concerning calculation cost and local minima, we first estimate $M'_{c}$ for twelve parameters by minimizing $E$ linearly, Then, the estimated camera parameter $M'_{c}$ is linearly adjusted to reduce the degree of freedom to six by assuming that the direction of optical axis is correctly estimated. Finally, the sum of re projection error $E$, is minimized by a gradient method for optimizing $M_{c}$
\subsection{Generation of a Panorama Movie}
A panoramic image is generated by projecting all the pixels of all the images onto the spherical surface $S$. Note that a blending method is used for generating a smooth panoramic image, when a point s on the spherical surface $S$ is projected from image surfaces of different cameras.

The intensity ($Is$) of the point s is determined by the following equation.
\[I_{s}(_s)=\frac{\sum_c_\epsilon c(s)\gamma_c_l_c(u_{c})}{\sum_c_\epsilon c(s)\gamma_c}\]
where $u_{c}$, is the point in the image of the camera $c$
which is projected on the point s in the spherical surface $S$;
$\gamma$ is the distance between $u_{c}$;
and border of the image $c$;
and $C(s)$ is a set of cameras to which the point $s$ in the $S$ can be projected.
\subsection{Conclusion}
In this paper, we have described a method of generating a high-resolution spherical panorama movie based on the result of geometric and photometric calibration for an omnidirectional multi-camera system Ladybug. In the geometric calibration, a large number of markers were virtually arranged around the system by using a calibration board and a total station for improving the accuracy of calibration. 
\begin{table}[ht]
    \centering
    \caption{Error e of a generated panoramic image}
   
\begin{tabular}{|c|c|c|c|c|c|}
     \hline
    Camera Number & 1-2 & 2-3 &3-4 & 4-5 &5-1  \\
     \hline
     Number of the data & 227 & 258 & 229 & 216 & 305 \\
     \hline
     Maximum value & 0.0214 & 0.0378 & 0.0258 & 0.0227 & 0.0198 \\
     \hline
     Average value & 0.0072 & 0.0057 & 0.0054 & 0.0048 & 0.0041 \\
     \hline
     Camera number& 6-1 & 6-2 & 6-3 & 6-4 & 6-5 \\
     \hline
     Number of the data & 176 & 131 & 127 & 123 & 154 \\
     \hline 
     Maximum value & 0.0178 & 0.0498 & 0.0208 & 0.0107 & 0.0112 \\
     \hline
     Average value & 0.0058 & 0.0144 &0.0095 & 0.0063 & 0.0052 \\
     \hline

\end{tabular}
\end{table}

We have also prototyped a telepresence system having omnidirectional view of field. Experiments have exhibited that panorama movies can be used for telepresence application. Finally, projected errors generating a panoramic image was evaluated. We have found that the average of the error is about 3 pixels on an input image. In future work, a better lens distortion model for wide-angle lens will be investigated for obtaining higher accuracy in generation of panorama movie.
\newpage
\addcontentsline{toc}{section}{Список использованных источноков}
\begin{thebibliography}{0}
\bibitem{sob}https://ieeexplore.ieee.org/abstract/document/1578733
\bibitem{sob}https://www.mdpi.com/2079-9292/7/12/421
\bibitem{sob}https://link.springer.com/article/10.1007/s11263-011-0463-x
\bibitem{sob}https://ieeexplore.ieee.org/abstract/document/4209702
\bibitem{sob}https://ieeexplore.ieee.org/abstract/document/772538
\bibitem{sob}https://ieeexplore.ieee.org/abstract/document/1544900
\bibitem{sob}https://ieeexplore.ieee.org/abstract/document/990542
\bibitem{sob}http://www.mecs-press.org/ijitcs/ijitcs-v5-n3/v5n3-2.html

\end{thebibliography}
    


\end{document}
